# ogi-rdfDataCubeBuilder

./: .gitignore  README.md  pom.xml
src/main/java/eu/opengov/cubebuilder/cmd/: OgiCommandLine.java
src/main/java/eu/opengov/cubebuilder/desktop/: OgiFront.java  OpenFile.java
src/main/java/eu/opengov/cubebuilder/lqboperations/: LqbQuerying.java  LqbQuerying.java.save  LqbQuerying.java.save.1
src/main/java/eu/opengov/cubebuilder/tarqlservices/: TarqlFormulator.java  TarqlQueryBuilder.java
src/main/java/eu/opengov/cubebuilder/util/: ExampleFileFilter.java
src/main/java/eu/opengov/cubebuilder/webservice/: OgiWebService.java
src/main/resources/: config.properties
