# OGI Cube Builder Properties
#Fuseki Port
#fusekiPort=http://localhost:8083
fusekiPort=http://vmogi01.deri.ie:8080
#http://localhost:8081

#turtle validation
#http://ttl.summerofcode.be/

#XSD reference
#http://books.xmlschemata.org/relaxng/relax-CHP-19.html